<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/billiard3"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/name"
        android:layout_marginBottom="5dp"
        android:inputType="text"
        android:alpha="0.7"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        tools:layout_editor_absoluteX="0dp"
        android:background="#f8fafa"  />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:alpha="0.7"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        tools:layout_editor_absoluteX="0dp"
        android:background="#f8fafa"  />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="login"
        android:text="@string/login"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="register"
        android:text="@string/registration"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/googleSingInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="loginWithGoogle"
        android:layout_marginHorizontal="20dp"
        android:text="Bejelentkezés google fiókkal"
        app:layout_constraintVertical_bias="0.062" />

</LinearLayout>


