<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/billiard2">

    <TextView
        android:id="@+id/elérhetőségek_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:alpha="0.7"
        android:background="#f8fafa"
        android:padding="16dp"
        android:text="Név: Biliárd foglaló\nTel: 0610 222 4455\nEmail: Biliard@biliard.com"
        android:textSize="25sp" />


</LinearLayout>